RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  7.016D+04
    1    4     3     3  ---    2  5.2D-02  1.1D+00  1.578D+01  4.571D+04
    2    6     1     1  con    1  2.1D-01  2.3D-01  1.581D+01  4.243D+04
    3    8     1     1  con    1  1.7D-01  2.0D-01  1.620D+01  3.968D+04
    4   10     1     1  con    1  3.4D-01  8.8D-02  1.622D+01  3.887D+04
    5   11     1     1  con    0  1.0D+00  5.0D-02  1.435D+01  3.884D+04
    6   12     1     1  con    0  1.0D+00  2.0D-02  1.565D+01  3.879D+04
    7   13     1     1  con    0  1.0D+00  3.1D-03  1.619D+01  3.879D+04
    8   14     1     1  con    0  1.0D+00  6.4D-04  1.381D+01  3.879D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  3.879D+04
    1    3     2     3  ---    1  6.2D-02  9.3D-01  1.593D+01  3.875D+04
    2    7     1     2  con    3  3.7D+00  5.2D-01  1.455D-02  3.872D+04
    3   15     1     2  con    7  8.1D+00  1.0D-03  3.980D-01  3.872D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  7.165D+04
    1    4     3     3  ---    2  6.0D-02  1.3D+00  1.590D+01  4.789D+04
    2    5     1     1  con    0  1.0D+00  3.5D-01  1.439D+01  4.467D+04
    3    6     1     1  con    0  1.0D+00  1.6D-01  1.620D+01  4.396D+04
    4    8     1     1  con    1  2.2D-01  2.5D-02  1.573D+01  4.392D+04
    5   10     1     1  con    1  5.0D-01  2.7D-02  1.617D+01  4.382D+04
    6   12     1     1  con    1  1.8D-01  3.5D-03  1.617D+01  4.382D+04
    7   14     1     1  con    1  1.9D-01  2.8D-03  1.616D+01  4.381D+04
    8   16     1     1  con    1  1.2D-01  1.6D-03  1.616D+01  4.381D+04
    9   19     1     1  con    2  1.5D-02  1.7D-04  1.430D+01  4.381D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  4.381D+04
    1    3     2     3  ---    1  1.3D-01  1.9D+00  1.306D+01  4.321D+04
    2    7     1     2  con    3  2.7D-01  1.6D+00  1.148D+01  4.291D+04
    3    9     1     2  con    1  3.3D-01  8.4D-02  5.784D-01  4.291D+04
    4   20     1     2  con   10  1.7D-06  2.6D-09  2.852D+00  4.291D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  6.804D+04
    1    4     3     3  ---    2  7.1D-02  1.5D+00  1.606D+01  5.311D+04
    2    5     1     1  con    0  1.0D+00  6.1D-01  1.593D+01  4.145D+04
    3    7     1     1  con    1  4.4D-01  8.0D-02  1.593D+01  4.078D+04
    4    8     1     1  con    0  1.0D+00  1.4D-02  1.556D+01  4.076D+04
    5    9     1     1  con    0  1.0D+00  1.5D-03  1.407D+01  4.076D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  4.076D+04
    1    4     2     3  ---    2  3.2D-01  4.9D+00  1.986D+01  3.970D+04
    2    6     1     2  con    1  4.0D-01  8.4D-01  1.902D+01  3.962D+04
    3   11     1     2  con    4  5.6D+00  1.0D+00  1.342D+01  3.959D+04
    4   13     1     2  con    1  1.0D-02  8.9D-03  3.844D+00  3.959D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  7.048D+04
    1    4     3     3  ---    2  6.6D-02  1.4D+00  1.599D+01  5.013D+04
    2    5     1     1  con    0  1.0D+00  5.3D-01  1.453D+01  4.002D+04
    3    6     1     1  con    0  1.0D+00  1.4D-01  1.557D+01  3.963D+04
    4    7     1     1  con    0  1.0D+00  4.7D-02  1.554D+01  3.952D+04
    5    8     1     1  con    0  1.0D+00  2.0D-02  1.447D+01  3.952D+04
    6    9     1     1  con    0  1.0D+00  8.7D-04  6.703D+00  3.952D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  3.952D+04
    1    3     2     3  ---    1  4.3D-01  6.4D+00  2.143D+01  3.765D+04
    2    5     1     2  con    1  4.5D-01  1.1D+00  2.035D+01  3.739D+04
    3    7     1     2  con    1  2.4D-01  1.8D-01  2.017D+01  3.738D+04
    4    8     1     2  con    0  1.0D+00  4.3D-02  2.091D+00  3.738D+04
    5    9     1     2  con    0  1.0D+00  3.4D-03  1.695D-01  3.738D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  6.815D+04
    1    4     3     3  ---    2  7.1D-02  1.5D+00  1.607D+01  4.920D+04
    2    5     1     1  con    0  1.0D+00  6.8D-01  1.460D+01  4.121D+04
    3    6     1     1  con    0  1.0D+00  3.0D-01  1.566D+01  3.787D+04
    4    7     1     1  con    0  1.0D+00  9.4D-02  1.441D+01  3.754D+04
    5    8     1     1  con    0  1.0D+00  3.0D-02  1.439D+01  3.748D+04
    6    9     1     1  con    0  1.0D+00  7.5D-03  1.384D+01  3.747D+04
    7   10     1     1  con    0  1.0D+00  6.9D-04  4.755D+00  3.747D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  3.747D+04
    1    3     2     3  ---    1  2.6D-01  4.0D+00  1.104D+01  3.636D+04
    2    4     1     2  con    0  1.0D+00  1.1D+00  9.987D+00  3.623D+04
    3    6     1     2  con    1  4.1D-01  7.8D-02  6.177D-01  3.623D+04
    4    7     1     2  con    0  1.0D+00  2.8D-03  2.721D-01  3.623D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  7.647D+04
    1    5     3     3  ---    3  4.1D-02  8.7D-01  1.438D+01  4.806D+04
    2    7     1     1  con    1  2.1D-01  1.4D-01  1.573D+01  4.741D+04
    3    8     1     1  con    0  1.0D+00  8.1D-02  1.570D+01  4.661D+04
    4   10     1     1  con    1  2.9D-01  1.5D-01  1.568D+01  4.549D+04
    5   12     1     1  con    1  1.0D-01  8.8D-02  1.433D+01  4.496D+04
    6   14     1     1  con    1  1.7D-01  7.2D-02  1.432D+01  4.468D+04
    7   15     1     1  con    0  1.0D+00  8.9D-02  1.430D+01  4.445D+04
    8   17     1     1  con    1  5.7D-02  8.1D-03  1.430D+01  4.443D+04
    9   19     1     1  con    1  2.5D-01  1.3D-02  1.430D+01  4.442D+04
   10   21     1     1  con    1  5.0D-01  7.4D-03  1.570D+01  4.441D+04
   11   22     1     1  con    0  1.0D+00  1.2D-03  1.620D+01  4.441D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  4.441D+04
    1    2     2     3  ---    0  1.0D+00  1.5D+01  0.000D+00  4.199D+04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  7.197D+04
    1    4     3     3  ---    2  8.0D-02  1.7D+00  1.620D+01  5.810D+04
    2    5     1     1  con    0  1.0D+00  7.6D-01  1.451D+01  4.684D+04
    3    6     1     1  con    0  1.0D+00  3.5D-01  1.625D+01  4.288D+04
    4    7     1     1  con    0  1.0D+00  1.1D-01  1.442D+01  4.254D+04
    5    8     1     1  con    0  1.0D+00  3.1D-02  1.439D+01  4.246D+04
    6   10     1     1  con    1  4.8D-01  7.6D-03  1.439D+01  4.246D+04
    7   11     1     1  con    0  1.0D+00  1.5D-03  6.086D+00  4.246D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  4.246D+04
    1    4     2     3  ---    2  6.5D-02  9.8D-01  1.598D+01  4.210D+04
    2    5     1     2  con    0  1.0D+00  2.0D-01  1.422D+01  4.209D+04
    3    6     1     2  con    0  1.0D+00  5.1D-02  1.417D+01  4.209D+04
    4    7     1     2  con    0  1.0D+00  2.5D-02  2.005D+00  4.208D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  7.006D+04
    1    4     3     3  ---    2  6.5D-02  1.4D+00  1.597D+01  4.566D+04
    2    5     1     1  con    0  1.0D+00  4.8D-01  1.449D+01  4.503D+04
    3    6     1     1  con    0  1.0D+00  2.5D-01  1.623D+01  4.226D+04
    4    8     1     1  con    1  2.3D-01  9.2D-02  1.616D+01  4.155D+04
    5   10     1     1  con    1  3.7D-01  3.8D-02  1.614D+01  4.131D+04
    6   11     1     1  con    0  1.0D+00  2.5D-03  1.614D+01  4.131D+04
    7   12     1     1  con    0  1.0D+00  6.9D-04  7.773D+00  4.131D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  4.131D+04
    1    3     2     3  ---    1  1.3D-01  1.9D+00  1.309D+01  4.114D+04
    2    5     1     2  con    1  4.3D-01  1.9D-01  8.560D+00  4.113D+04
    3    6     1     2  con    0  1.0D+00  3.1D-02  2.103D-01  4.113D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  6.885D+04
    1    4     3     3  ---    2  6.7D-02  1.4D+00  1.601D+01  4.921D+04
    2    5     1     1  con    0  1.0D+00  4.8D-01  1.447D+01  4.086D+04
    3    6     1     1  con    0  1.0D+00  1.9D-01  1.622D+01  4.040D+04
    4    7     1     1  con    0  1.0D+00  4.9D-02  1.621D+01  4.034D+04
    5    8     1     1  con    0  1.0D+00  4.0D-02  1.440D+01  4.031D+04
    6    9     1     1  con    0  1.0D+00  1.7D-02  1.562D+01  4.030D+04
    7   10     1     1  con    0  1.0D+00  1.2D-03  1.438D+01  4.030D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  4.030D+04
    1    4     2     3  ---    2  8.3D-01  1.3D+01  2.751D+01  3.711D+04
    2    6     1     2  con    1  1.6D-01  9.3D-01  2.659D+01  3.698D+04
    3    9     1     2  con    2  7.7D-01  1.5D+00  4.928D+00  3.677D+04
    4   11     1     2  con    1  3.5D-01  1.1D-01  4.873D+00  3.677D+04
    5   12     1     2  con    0  1.0D+00  1.3D-02  8.637D-01  3.677D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  6.895D+04
    1    4     3     3  ---    2  7.4D-02  1.6D+00  1.611D+01  5.204D+04
    2    5     1     1  con    0  1.0D+00  5.2D-01  1.560D+01  4.310D+04
    3    7     1     1  con    1  5.2D-01  1.3D-01  1.443D+01  4.249D+04
    4    9     1     1  con    1  4.5D-01  6.4D-02  1.618D+01  4.231D+04
    5   11     1     1  con    1  4.0D-01  8.1D-03  1.617D+01  4.231D+04
    6   12     1     1  con    0  1.0D+00  4.3D-04  1.478D+01  4.231D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  4.231D+04
    1    3     2     3  ---    1  6.0D-02  9.0D-01  1.590D+01  4.227D+04
    2    7     1     2  con    3  2.0D+00  2.9D-01  1.161D+01  4.225D+04
    3    9     1     2  con    1  2.0D-01  1.1D-02  1.499D+00  4.225D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  7.026D+04
    1    4     3     3  ---    2  9.9D-02  2.1D+00  1.648D+01  6.312D+04
    2    5     1     1  con    0  1.0D+00  8.9D-01  1.579D+01  4.226D+04
    3    7     1     1  con    1  9.0D-02  1.3D-01  1.433D+01  4.183D+04
    4    8     1     1  con    0  1.0D+00  7.3D-02  1.571D+01  4.159D+04
    5    9     1     1  con    0  1.0D+00  5.2D-02  1.570D+01  4.152D+04
    6   11     1     1  con    1  3.9D-01  2.9D-02  1.430D+01  4.149D+04
    7   13     1     1  con    1  4.0D-01  1.2D-02  1.430D+01  4.148D+04
    8   15     1     1  con    1  2.1D-01  3.2D-03  1.429D+01  4.148D+04
    9   17     1     1  con    1  6.1D-02  1.1D-03  1.429D+01  4.148D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  4.148D+04
    1    2     2     3  ---    0  1.0D+00  1.5D+01  0.000D+00  4.084D+04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  6.808D+04
    1    6     3     3  ---    4  5.7D-02  1.2D+00  1.585D+01  4.591D+04
    2    8     1     1  con    1  4.0D-01  2.7D-01  1.428D+01  4.306D+04
    3   10     1     1  con    1  6.3D-02  3.2D-02  1.427D+01  4.294D+04
    4   12     1     1  con    1  4.8D-01  1.7D-02  1.426D+01  4.291D+04
    5   13     1     1  con    0  1.0D+00  7.4D-03  1.613D+01  4.291D+04
    6   14     1     1  con    0  1.0D+00  2.1D-03  1.425D+01  4.291D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  4.291D+04
    1    2     2     3  ---    0  1.0D+00  1.5D+01  0.000D+00  4.069D+04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  6.756D+04
    1    7     3     3  ---    5  5.9D-02  1.3D+00  1.589D+01  4.379D+04
    2    9     1     1  con    1  1.5D-01  1.8D-01  1.591D+01  4.188D+04
    3   11     1     1  con    1  1.8D-01  2.4D-01  1.627D+01  3.914D+04
    4   13     1     1  con    1  3.7D-01  7.7D-02  1.625D+01  3.833D+04
    5   15     1     1  con    1  4.6D-01  4.1D-02  1.621D+01  3.817D+04
    6   16     1     1  con    0  1.0D+00  7.1D-03  1.429D+01  3.816D+04
    7   17     1     1  con    0  1.0D+00  5.0D-03  1.572D+01  3.816D+04
    8   18     1     1  con    0  1.0D+00  3.8D-04  3.380D+00  3.816D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  3.816D+04
    1    2     2     3  ---    0  1.0D+00  1.5D+01  3.000D+01  3.702D+04
    2    3     1     2  con    0  1.0D+00  5.4D+00  2.457D+01  3.607D+04
    3    5     1     2  con    1  3.8D-01  1.3D+00  2.327D+01  3.591D+04
    4    7     1     2  con    1  3.9D-01  5.6D-01  7.291D+00  3.586D+04
    5    8     1     2  con    0  1.0D+00  7.6D-02  3.121D-01  3.586D+04
    6   17     1     2  con    8  8.1D-06  1.6D-08  1.513D-01  3.586D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  7.240D+04
    1    5     3     3  ---    3  3.7D-02  7.9D-01  1.444D+01  5.106D+04
    2    8     1     1  con    2  5.3D-02  3.0D-01  1.581D+01  4.647D+04
    3    9     1     1  con    0  1.0D+00  2.6D-01  1.591D+01  4.470D+04
    4   11     1     1  con    1  3.5D-01  1.6D-01  1.590D+01  4.338D+04
    5   13     1     1  con    1  4.8D-01  1.2D-01  1.621D+01  4.222D+04
    6   15     1     1  con    1  3.9D-01  6.4D-02  1.619D+01  4.163D+04
    7   17     1     1  con    1  2.0D-01  1.2D-02  1.425D+01  4.160D+04
    8   18     1     1  con    0  1.0D+00  5.5D-03  1.576D+01  4.159D+04
    9   20     1     1  con    1  3.8D-01  1.9D-03  1.618D+01  4.159D+04
   10   24     1     1  con    3  7.6D-02  1.3D-03  1.618D+01  4.158D+04
   11   27     1     1  con    2  1.7D-02  1.4D-04  1.618D+01  4.158D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  4.158D+04
    1    4     2     3  ---    2  1.3D-03  1.9D-02  2.610D+00  4.158D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  6.927D+04
    1    4     3     3  ---    2  6.7D-02  1.4D+00  1.600D+01  4.627D+04
    2    5     1     1  con    0  1.0D+00  5.6D-01  1.454D+01  4.104D+04
    3    6     1     1  con    0  1.0D+00  2.3D-01  1.567D+01  3.815D+04
    4    7     1     1  con    0  1.0D+00  6.6D-02  1.564D+01  3.789D+04
    5    9     1     1  con    1  2.9D-01  5.4D-02  1.436D+01  3.777D+04
    6   10     1     1  con    0  1.0D+00  3.5D-02  1.615D+01  3.775D+04
    7   11     1     1  con    0  1.0D+00  4.4D-03  1.564D+01  3.775D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  3.775D+04
    1    2     2     3  ---    0  1.0D+00  1.5D+01  0.000D+00  3.729D+04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  7.115D+04
    1    4     3     3  ---    2  7.4D-02  1.6D+00  1.611D+01  4.980D+04
    2    5     1     1  con    0  1.0D+00  5.4D-01  1.560D+01  3.911D+04
    3    7     1     1  con    1  5.0D-01  2.0D-01  1.451D+01  3.805D+04
    4    9     1     1  con    1  3.8D-01  8.2D-02  1.619D+01  3.778D+04
    5   10     1     1  con    0  1.0D+00  3.9D-02  1.445D+01  3.771D+04
    6   11     1     1  con    0  1.0D+00  1.7D-02  1.620D+01  3.770D+04
    7   12     1     1  con    0  1.0D+00  2.0D-03  1.380D+01  3.770D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  3.770D+04
    1    3     2     3  ---    1  2.6D-01  3.9D+00  1.886D+01  3.615D+04
    2    5     1     2  con    1  2.5D-01  2.7D-01  1.142D+01  3.615D+04
    3    6     1     2  con    0  1.0D+00  1.1D-01  7.039D+00  3.615D+04
    4    8     1     2  con    1  5.3D-02  6.9D-04  3.744D+00  3.615D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+01  6.283D+04
    1    5     3     3  ---    3  4.6D-02  9.8D-01  1.431D+01  4.419D+04
    2    7     1     1  con    1  1.9D-01  2.6D-01  1.575D+01  4.162D+04
    3   10     1     1  con    2  2.3D-02  1.6D-01  1.576D+01  4.011D+04
    4   12     1     1  con    1  2.9D-01  1.2D-01  1.622D+01  3.946D+04
    5   13     1     1  con    0  1.0D+00  1.1D-01  1.627D+01  3.892D+04
    6   15     1     1  con    1  4.6D-01  3.2D-02  1.623D+01  3.874D+04
    7   17     1     1  con    1  3.3D-01  1.3D-02  1.436D+01  3.871D+04
    8   18     1     1  con    0  1.0D+00  3.0D-03  1.436D+01  3.871D+04
    9   20     1     1  con    1  4.6D-01  1.7D-03  1.564D+01  3.871D+04
   10   21     1     1  con    0  1.0D+00  1.5D-03  1.623D+01  3.871D+04

