RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.000D+01  1.077D+05
    1    4     3     3  ---    2  5.2D-02  7.4D-01  1.052D+01  7.605D+04
    2    6     1     1  con    1  3.5D-01  2.4D-01  1.074D+01  7.050D+04
    3    7     1     1  con    0  1.0D+00  2.6D-01  9.813D+00  6.868D+04
    4    8     1     1  con    0  1.0D+00  7.3D-02  1.068D+01  6.841D+04
    5    9     1     1  con    0  1.0D+00  9.0D-03  1.068D+01  6.840D+04
    6   10     1     1  con    0  1.0D+00  3.7D-03  9.753D+00  6.840D+04
    7   11     1     1  con    0  1.0D+00  1.3D-04  2.653D+00  6.840D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.000D+01  6.840D+04
    1    2     2     3  ---    0  1.0D+00  1.0D+01  2.000D+01  5.705D+04
    2    3     1     2  con    0  1.0D+00  3.2D+00  3.165D+00  5.546D+04
    3    4     1     2  con    0  1.0D+00  9.7D-01  1.781D+01  5.538D+04
    4    5     1     2  con    0  1.0D+00  3.8D-01  1.743D+01  5.528D+04
    5    7     1     2  con    1  1.6D-01  8.8D-03  2.580D+00  5.528D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

